{
  "name": "obs",
  "version": "1.0.0",
  "description": "bot for obs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "hazel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hazel1/new-discord-bot"
  },
  "bugs": {
    "url": "https://github.com/1hazel1/new-discord-bot/issues"
  },
  "homepage": "https://github.com/1hazel1/new-discord-bot#readme"
}
